bool isValid(string guess) { // проверка на корректный ввод

    if (guess.length() != 3) {
        cout << "Ошибка: должно быть 3 цифры!" << endl;
        return false;
    }


    for (int i = 0; i < 3; i++) {
        if (guess[i] < '0' || guess[i] > '9') {
            cout << "Ошибка: должны быть только цифры!" << endl;
            return false;
        }
    }


    if (guess[0] == '0') {
        cout << "Ошибка: первая цифра не может быть 0!" << endl;
        return false;
    }



    return true;
}
