void showRules() {
    cout << "\n=== ПРАВИЛА ИГРЫ ===\n";
    cout << "1. Загадывается 3-значное число\n";
    cout << "2. Цифры в числе не повторяются\n";
    cout << "3. Первая цифра не может быть 0\n";
    cout << "4. Игрок пытается угадать число\n\n";
    cout << "Быки - цифры на своих местах\n";
    cout << "Коровы - цифры есть в числе, но не на своих местах\n\n";
    cout << "Пример:\n";
    cout << "Загадано: 1234\n";
    cout << "Игрок ввел: 1356\n";
    cout << "Результат: 1 бык (цифра 1), 1 корова (цифра 3)\n";
}
